# openorca

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenOrca.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  demo.yml  dependabot-auto-merge.yml  dependabot-version-bump.yml  deploy-website.yml  publish-wiki.yml  release.yml
demo/: demo.tape  mock-server.py
src/OpenOrca.Cli/: CliConstants.cs  OpenOrca.Cli.csproj  Program.cs
src/OpenOrca.Cli/CustomCommands/: CustomCommandLoader.cs
src/OpenOrca.Cli/Logging/: FileLoggerProvider.cs
src/OpenOrca.Cli/Rendering/: ConsoleHelper.cs  DiffRenderer.cs  MarkdownRenderer.cs  MarkdownStreamRenderer.cs  NextPromptTagFilter.cs  StreamingRenderer.cs  ThinkTagFilter.cs  ThinkingIndicator.cs  ToolCallRenderer.cs  ToolCallTagFilter.cs  ToolProgressIndicator.cs
src/OpenOrca.Cli/Repl/: AgentLoopRunner.cs  BenchmarkResult.cs  BenchmarkRunner.cs  CommandHandler.cs  CommandParser.cs  ConfigEditor.cs  ConsoleInputHelper.cs  Context7Helper.cs  DocsPreprocessor.cs  InputHandler.cs  InputPreprocessor.cs  MaxTokensNegotiator.cs  PromptConstants.cs  ReplLoop.cs  ReplState.cs  SystemPromptBuilder.cs  TerminalPanel.cs  ToolCallExecutor.cs  ToolCallParser.cs
src/OpenOrca.Cli/Serialization/: OrcaCliJsonContext.cs
src/OpenOrca.Core/: OpenOrca.Core.csproj
src/OpenOrca.Core/Chat/: Conversation.cs  ConversationManager.cs
src/OpenOrca.Core/Client/: DemoChatClient.cs  LmStudioClientFactory.cs  ModelDiscovery.cs
src/OpenOrca.Core/Configuration/: ConfigManager.cs  MemoryManager.cs  OrcaConfig.cs  ProjectInstructionsLoader.cs  PromptManager.cs
src/OpenOrca.Core/Hooks/: HookRunner.cs
src/OpenOrca.Core/Mcp/: McpClient.cs  McpManager.cs  McpToolDefinition.cs
src/OpenOrca.Core/Orchestration/: AgentContext.cs  AgentOrchestrator.cs  AgentPromptLoader.cs  AgentTypeDefinition.cs  AgentTypeRegistry.cs  CustomAgentLoader.cs
src/OpenOrca.Core/Orchestration/Prompts/: bash.md  explore.md  general.md  plan.md  review.md
src/OpenOrca.Core/Permissions/: PermissionManager.cs  PermissionPattern.cs
src/OpenOrca.Core/Serialization/: OrcaJsonContext.cs
src/OpenOrca.Core/Session/: CheckpointManager.cs  SessionData.cs  SessionManager.cs
src/OpenOrca.Tools/: OpenOrca.Tools.csproj
src/OpenOrca.Tools/Abstractions/: IOrcaTool.cs  IStreamingOrcaTool.cs  ToolResult.cs  ToolRiskLevel.cs
src/OpenOrca.Tools/Agent/: SpawnAgentTool.cs
src/OpenOrca.Tools/Archive/: ArchiveTool.cs
src/OpenOrca.Tools/FileSystem/: CdTool.cs  CopyFileTool.cs  CreateDirectoryTool.cs  DeleteFileTool.cs  EditFileTool.cs  GlobTool.cs  GrepTool.cs  ListDirectoryTool.cs  MkdirTool.cs  MoveFileTool.cs  MultiEditTool.cs  ReadFileTool.cs  RenameFileTool.cs  WriteFileTool.cs
src/OpenOrca.Tools/Git/: GitBranchTool.cs  GitCheckoutTool.cs  GitCommitTool.cs  GitDiffTool.cs  GitLogTool.cs  GitPullTool.cs  GitPushTool.cs  GitStashTool.cs  GitStatusTool.cs
src/OpenOrca.Tools/GitHub/: GitHubTool.cs
src/OpenOrca.Tools/Interactive/: AskUserTool.cs
src/OpenOrca.Tools/Mcp/: McpProxyTool.cs
src/OpenOrca.Tools/Network/: NetworkDiagnosticsTool.cs
src/OpenOrca.Tools/Registry/: ToolRegistry.cs
src/OpenOrca.Tools/Shell/: BackgroundProcessManager.cs  BashTool.cs  GetProcessOutputTool.cs  ListProcessesTool.cs  StartBackgroundProcessTool.cs  StopProcessTool.cs
src/OpenOrca.Tools/Utilities/: DomainRateLimiter.cs  FileRetryHelper.cs  HttpHelper.cs  JsonElementExtensions.cs  ParameterAliasResolver.cs  PathSafetyHelper.cs  StringEscapeHelper.cs  TaskStore.cs
src/OpenOrca.Tools/Utility/: EnvTool.cs  TaskListTool.cs  ThinkTool.cs
src/OpenOrca.Tools/UtilityTools/: EnvTool.cs  PrintTool.cs  TaskListTool.cs  ThinkTool.cs
src/OpenOrca.Tools/Web/: WebFetchTool.cs  WebSearchTool.cs
tests/: Directory.Build.props
tests/OpenOrca.Cli.Tests/: BenchmarkRunnerTests.cs  CommandParserCustomTests.cs  CommandParserTests.cs  ConcurrencyTests.cs  ConsoleHelperTests.cs  Context7HelperTests.cs  CustomCommandLoaderTests.cs  DiffRendererTests.cs  DocsPreprocessorTests.cs  InputPreprocessorTests.cs  MaxTokensNegotiatorTests.cs  OpenOrca.Cli.Tests.csproj  ReplStateTests.cs  SandboxModeTests.cs  SinglePromptResultTests.cs  ThinkingIndicatorTests.cs  ToolCallExecutorTests.cs  ToolCallParserTests.cs  ToolCallRendererTests.cs  ToolCallTagFilterTests.cs
tests/OpenOrca.Core.Tests/: CheckpointManagerTests.cs  ConfigManagerTests.cs  ConversationManagerTests.cs  ConversationTests.cs  HookRunnerTests.cs  McpClientTests.cs  McpManagerTests.cs  MemoryManagerTests.cs  OpenOrca.Core.Tests.csproj  PermissionGlobTests.cs  PermissionManagerTests.cs  PermissionPatternTests.cs  ProjectInstructionsLoaderTests.cs  SessionForkTests.cs  SessionManagerTests.cs  ThinkingBudgetTests.cs
tests/OpenOrca.Core.Tests/Orchestration/: AgentOrchestratorTests.cs  AgentPromptLoaderTests.cs  AgentRegistryCollection.cs  AgentTypeRegistryTests.cs  CustomAgentLoaderTests.cs
tests/OpenOrca.Harness/: OpenOrca.Harness.csproj  Program.cs
tests/OpenOrca.Tools.Tests/: AskUserToolTests.cs  DeleteMoveToolTests.cs  FileSystemToolTests.cs  GitHubToolTests.cs  GitRemoteToolTests.cs  GitToolTests.cs  McpProxyToolTests.cs  MultiEditToolTests.cs  OpenOrca.Tools.Tests.csproj  ParameterAliasResolverTests.cs  PathSafetyHelperTests.cs  SecurityTests.cs  ShellToolTests.cs  SpawnAgentToolTests.cs  StringEscapeHelperTests.cs  TestHelpers.cs  ToolRegistryTests.cs  UtilityToolTests.cs  WebToolTests.cs
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/scripts/: sync-wiki.js
website/static/: CNAME
wiki/: Adding-Tools.md  Architecture.md  Auto-Memory.md  Commands-and-Shortcuts.md  Configuration.md  Contributing.md  Custom-Commands.md  File-Checkpoints.md  Home.md  Hooks-and-Extensibility.md  Installation.md  Model-Setup.md  Project-Instructions.md  Quick-Start.md  Sessions-and-Context.md  Tool-Reference.md  Troubleshooting.md  _Footer.md  _Sidebar.md
(+5 files in other folders)
