<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenOrca.Cli</RootNamespace>
    <AssemblyName>openorca</AssemblyName>
    <Description>OpenOrca - CLI AI Orchestrator for LM Studio</Description>

    <!-- Publish as single-file executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenOrca.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RadLine" Version="0.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenOrca.Core\OpenOrca.Core.csproj" />
    <ProjectReference Include="..\OpenOrca.Tools\OpenOrca.Tools.csproj" />
  </ItemGroup>

</Project>
