<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenOrca.Cli</RootNamespace>
    <AssemblyName>openorca</AssemblyName>
    <Description>OpenOrca - CLI AI Orchestrator for LM Studio</Description>

    <!-- Publish as single-file executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Startup performance: pre-compile IL to native code at publish time -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Trimming: partial mode only trims assemblies marked trimmable (BCL, Microsoft.Extensions.*) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenOrca.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RadLine" Version="0.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenOrca.Core\OpenOrca.Core.csproj" />
    <ProjectReference Include="..\OpenOrca.Tools\OpenOrca.Tools.csproj" />
  </ItemGroup>

</Project>
