<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenOrca.Core\OpenOrca.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenOrca.Tools\OpenOrca.Tools.csproj" />
  </ItemGroup>

</Project>
